NEXT_PUBLIC_URL_SERVER_GRAPHQL=http://localhost:1337/graphql
NEXT_PUBLIC_URL_SERVER=http://localhost:1337

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Hd8cOjiG+wTfE8Z7duaNc7iyRwB0PW51u06CvqpCgiw=

GOOGLE_CLIENT_ID=116432027175-p5moj4h2r1abialp9vj52btp83ul20b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=438b949e6438b3a73765
GITHUB_SECRET=bf0d6cb266938bd0a77cc45ec4a379781744830a
